<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEIProf Pedro Mazza</title>
</head>
<body>
    <header>
        <h1>AULA DE TECNOLOGIA </h1>
        <P> Bem-vindos,Estudantes!</P>
    <section>
        <h2>HTML</h2>
        <p>HTML
            “HyperText Markup Language” (Linguagem de Marcação de Hipertexto)
        <h2>CSS</h2>
        <P>“Cascading Style Sheets"(Folhas de Estilo em Cascata)</P>
        <img src="C:\Users\Jaqueline\Desktop\PROGRAMACAO_PM_2024\IMAGENS\logo_P_MAZZA.jpg"> alt="imagem triangular na cor azul companhada do nome da escola Pedro Mazza"
        <img src="C:\Users\Jaqueline\Desktop\PROGRAMACAO_PM_2024\IMAGENS\programação.jpg">  alt="imagem de um laptop com as siglas das linguagens de programação coloridas"   
        
    </section>
    
    
    <footer>
        <p> Scientia Potentia Est</p>

    </footer>


</body>
</html>